{
  "name": "googlemeettimer-server",
  "version": "1.0.0",
  "description": "Backend for GoogleMeetTimer plugin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Piervito Creanza",
  "license": "ISC",
  "dependencies": {
    "@pm2/io": "^4.3.5",
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
